NODE_ENV=development
PORT=8000
MY_SECRET_KEY = treasure-is-only-my-sister-and-the-only-girl-in-my-heart
JWT_EXPIRATION_DATE= 60d
JWT_COOKIE_EXPIRATION_DATE= 60
EMAIL_USERNAME = 33dee4f4e48b22
EMAIL_PASSWORD = 5e4725c2e7850a